[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'relatorio.blg'
[152] biber-darwin:276> INFO - === Seg Nov 30, 2015, 23:25:01
[152] Biber.pm:333> INFO - Reading 'relatorio.bcf'
[351] Biber.pm:645> INFO - Found 19 citekeys in bib section 0
[403] Biber.pm:2977> INFO - Processing section 0
[442] Biber.pm:3115> INFO - Looking for bibtex format file 'library.bib' for section 0
[448] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[455] bibtex.pm:895> INFO - Found BibTeX data source 'library.bib'
[949] UCollate.pm:66> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[950] UCollate.pm:66> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[950] Biber.pm:2854> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'pt-PT'
[950] Biber.pm:2858> INFO - No sort tailoring available for locale 'pt-PT'
[1038] bbl.pm:505> INFO - Writing 'relatorio.bbl' with encoding 'latin9'
[1042] Utils.pm:146> WARN - The entry 'Freddo2007' has characters which cannot be encoded in 'latin9'. Recoding problematic characters into macros.
[1049] Utils.pm:146> WARN - The entry 'Ordine2015' has characters which cannot be encoded in 'latin9'. Recoding problematic characters into macros.
[1056] bbl.pm:596> INFO - Output to relatorio.bbl
[1057] Biber.pm:106> INFO - WARNINGS: 2
