\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lou,daSilva}
\citation{daSilva}
\citation{Russel}
\citation{Pevzner}
\citation{daSilva}
\citation{Bafna}
\citation{Bafna}
\citation{daSilva}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {title}{Estima\c c\~ao da Dist\^ancia de Revers\~ao de Genomas Baseada em T\'ecnicas de \textit  {Machine Learning}}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Nathalia Menini, Sergio Arnosti e Jorge da Silva}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1.1}}
\newlabel{sec:1}{{1}{1}{Introdução}{section.1.1}{}}
\citation{Caprara}
\citation{Kececioglu}
\citation{Bafna}
\citation{Berman}
\citation{Auyeung}
\citation{daSilva}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transforma\c c\~ao do \textit  {Tabacco} em \textit  {Lobelia fervens} atrav\'es de opera\c c\~oes de revers\~ao. Imagem adaptada de Bafna e Pevzner~\cite  {Bafna}.}}{2}{figure.1.1}}
\newlabel{fig:1}{{1}{2}{Transformação do \textit {Tabacco} em \textit {Lobelia fervens} através de operações de reversão. Imagem adaptada de Bafna e Pevzner~\cite {Bafna}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defini\c c\~oes e Conceitos B\'asicos}{3}{section.1.2}}
\newlabel{sec:2}{{2}{3}{Definições e Conceitos Básicos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Revers\~oes}{3}{subsection.1.2.1}}
\bibcite{Russel}{1}
\bibcite{daSilva}{2}
\bibcite{lncschap}{3}
\bibcite{Pevzner}{4}
\bibcite{Lou}{5}
\bibcite{Caprara}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equival\^encia na dist\^ancia entre $\pi $ e $\sigma $ com a dist\^ancia entre $\pi '$ e $\iota $.}}{4}{figure.1.2}}
\newlabel{fig:2}{{2}{4}{Equivalência na distância entre $\pi $ e $\sigma $ com a distância entre $\pi '$ e $\iota $}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Breakpoints}}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Strips}}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maior e Menor \textit  {Strip} Crescente}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ciclos}{4}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{4}{section.1.3}}
\newlabel{sec:3}{{3}{4}{Metodologia}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Avalia\c c\~ao}{4}{section.1.4}}
\newlabel{sec:4}{{4}{4}{Resultados e Avaliação}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~oes}{4}{section.1.5}}
\newlabel{sec:5}{{5}{4}{Conclusões}{section.1.5}{}}
\bibcite{Kececioglu}{7}
\bibcite{Bafna}{8}
\bibcite{Berman}{9}
\bibcite{Auyeung}{10}
