\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lou,daSilva}
\citation{daSilva}
\citation{Russel}
\citation{Pevzner}
\citation{daSilva}
\citation{daSilva}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {title}{Estima\c c\~ao da Dist\^ancia de Revers\~ao de Genomas Baseada em T\'ecnicas de \textit  {Machine Learning}}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Nathalia Menini, Sergio Arnosti e Jorge da Silva}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1.1}}
\newlabel{sec:1}{{1}{1}{Introdução}{section.1.1}{}}
\citation{Caprara}
\citation{Kececioglu}
\citation{Bafna}
\citation{Berman}
\bibcite{Russel}{1}
\bibcite{daSilva}{2}
\bibcite{lncschap}{3}
\bibcite{Pevzner}{4}
\bibcite{Lou}{5}
\bibcite{Caprara}{6}
\bibcite{Kececioglu}{7}
\bibcite{Bafna}{8}
\bibcite{Berman}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\~ao Bibliogr\'afica}{2}{section.1.2}}
\newlabel{sec:2}{{2}{2}{Revisão Bibliográfica}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\c c\~ao}{2}{section.1.3}}
\newlabel{sec:3}{{3}{2}{Implementação}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Avalia\c c\~ao}{2}{section.1.4}}
\newlabel{sec:4}{{4}{2}{Resultados e Avaliação}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~oes}{2}{section.1.5}}
\newlabel{sec:5}{{5}{2}{Conclusões}{section.1.5}{}}
