@article{Rahman,
title = "An approximation algorithm for sorting by reversals and transpositions",
journal = "Journal of Discrete Algorithms",
volume = "6",
number = "3",
pages = "449 - 457",
year = "2008",
issn = "1570-8667",
doi = "https://doi.org/10.1016/j.jda.2007.09.002",
url = "http://www.sciencedirect.com/science/article/pii/S1570866707000779",
author = "Atif Rahman and Swakkhar Shatabda and Masud Hasan",
keywords = "Genome rearrangement, Sorting by reversals and transpositions, Breakpoints in a permutation, Cycle decomposition graph, Maximum cycle decomposition, Approximation algorithm"
}

@Article{Kececioglu,
author="Kececioglu, J.
and Sankoff, D.",
title="Exact and approximation algorithms for sorting by reversals, with application to genome rearrangement",
journal="Algorithmica",
year="1995",
month="Feb",
day="01",
volume="13",
number="1",
pages="180",
abstract="Motivated by the problem in computational biology of reconstructing the series of chromosome inversions by which one organism evolved from another, we consider the problem of computing the shortest series of reversals that transform one permutation to another. The permutations describe the order of genes on corresponding chromosomes, and areversal takes an arbitrary substring of elements, and reverses their order.",
issn="1432-0541",
doi="10.1007/BF01188586",
url="https://doi.org/10.1007/BF01188586"
}

@article{Bafna,
author = {Vineet Bafna and Pavel A. Pevzner},
title = {Genome Rearrangements and Sorting by Reversals},
journal = {SIAM Journal on Computing},
volume = {25},
number = {2},
pages = {272-289},
year = {1996},
doi = {10.1137/S0097539793250627},

URL = { 
        https://doi.org/10.1137/S0097539793250627
    
},
eprint = { 
        https://doi.org/10.1137/S0097539793250627
    
}

}


@Article{Lou,
author="Lou, Xiao-Wen
and Zhu, Da-Ming",
title="Sorting Unsigned Permutations by Weighted Reversals, Transpositions, and Transreversals",
journal="Journal of Computer Science and Technology",
year="2010",
month="Jul",
day="01",
volume="25",
number="4",
pages="853--863",
abstract="Reversals, transpositions and transreversals are common events in genome rearrangement. The genome rearrangement sorting problem is to transform one genome into another using the minimum number of given rearrangement operations. An integer permutation is used to represent a genome in many cases. It can be divided into disjoint strips with each strip denoting a block of consecutive integers. A singleton is a strip of one integer. And the genome rearrangement problem turns into the problem of sorting a permutation into the identity permutation equivalently. Hannenhalli and Pevzner designed a polynomial time algorithm for the unsigned reversal sorting problem on those permutations with O(log n) singletons. In this paper, first we describe one case in which Hannenhalli and Pevzner's algorithm may fail and propose a corrected approach. In addition, we propose a (1+$\epsilon$)-approximation algorithm for sorting unsigned permutations with O(log n) singletons by reversals of weight 1 and transpositions/transreversals of weight 2.",
issn="1860-4749",
doi="10.1007/s11390-010-9370-9",
url="https://doi.org/10.1007/s11390-010-9370-9"
}

@article{Podani,
author = {J. Podani and P. Csontos and J. Tamás},
title = {Additive trees in the analysis of community data},
journal = {Community Ecology},
volume = {1},
number = {1},
pages = {33-41},
year = {2000},
doi = {10.1556/ComEc.1.2000.1.6},

URL = { 
        https://doi.org/10.1556/ComEc.1.2000.1.6
    
},
eprint = { 
        https://doi.org/10.1556/ComEc.1.2000.1.6
    
}
,
    abstract = { The paper advocates a more extensive use of additive trees in community ecology. When the distance/dissimilarity coefficient is selected carefully, these trees can illuminate structural aspects that are not obvious otherwise. In particular, starting from squared distances based on presence/absence data, the resulting trees approximate relationships in species richness, a feature not available through other graphical techniques. The construction of additive trees is illustrated by three actual examples, representing different circumstances in the analysis of grassland community data. }
}

@article{Hannenhalli,
 author = {Hannenhalli, Sridhar and Pevzner, Pavel A.},
 title = {Transforming Cabbage into Turnip: Polynomial Algorithm for Sorting Signed Permutations by Reversals},
 journal = {J. ACM},
 issue_date = {Jan. 1999},
 volume = {46},
 number = {1},
 month = jan,
 year = {1999},
 issn = {0004-5411},
 pages = {1--27},
 numpages = {27},
 url = {http://doi.acm.org/10.1145/300515.300516},
 doi = {10.1145/300515.300516},
 acmid = {300516},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {computational biology, genetics},
} 

@book{Neter,
  added-at = {2011-03-14T01:05:37.000+0100},
  address = {Chicago},
  author = {Neter, J. and Kutner, M. H. and Nachtsheim, C. J. and Wasserman, W.},
  biburl = {https://www.bibsonomy.org/bibtex/2e27d10c7eb8f3933c67670be61d6aa15/lantiq},
  groups = {public},
  interhash = {f0ac8449e85abd0e69055df110623510},
  intrahash = {e27d10c7eb8f3933c67670be61d6aa15},
  keywords = {statistics},
  publisher = {Irwin},
  timestamp = {2011-08-28T03:10:19.000+0200},
  title = {Applied Linear Statistical Models},
  username = {lantiq},
  year = 1996
}

@book{Bishop,
 author = {Bishop, Christopher M.},
 title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
 year = {2006},
 isbn = {0387310738},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 

@book{Russel,
  title={IGenetics: A Molecular Approach},
  author={Russell, P.J.},
  isbn={9780321581020},
  lccn={2008052065},
  url={https://books.google.com.br/books?id=V\_hEAQAAIAAJ},
  year={2010},
  publisher={Benjamin Cummings}
}

@book{Pevzner,
  title={Computational Molecular Biology: An Algorithmic Approach},
  author={Pevzner, P.},
  isbn={9780262161978},
  lccn={lc00032461},
  series={A Bradford book},
  url={https://books.google.com.br/books?id=dpgh2UxGpacC},
  year={2000},
  publisher={CogNet}
}

@book{Jones,
  title={An Introduction to Bioinformatics Algorithms},
  author={Jones, N.C. and Pevzner, P.},
  isbn={9780262101066},
  lccn={20040489},
  series={A Bradford book},
  url={https://books.google.com.br/books?id=p\_qzpkNVcUwC},
  year={2004},
  publisher={London}
}


@Inbook{lncschap,
author="May, Patrick
and Ehrlich, Hans-Christian
and Steinke, Thomas",
editor="Nagel, Wolfgang E.
and Walter, Wolfgang V.
and Lehner, Wolfgang",
title="ZIB Structure Prediction Pipeline: Composing a Complex Biological Workflow Through Web Services",
bookTitle="Euro-Par 2006 Parallel Processing: 12th International Euro-Par Conference, Dresden, Germany, August 28 -- September 1, 2006. Proceedings",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1148--1158",
abstract="In life sciences, scientists are confronted with an exponential growth of biological data, especially in the genomics and proteomics area. The efficient management and use of these data, and its transformation into knowledge are basic requirements for biological research. Therefore, integration of diverse applications and data from geographically distributed computing resources will become a major issue. We will present the status of our efforts for the realization of an automated protein prediction pipeline as an example for a complex biological workflow scenario in a Grid environment based on Web services. This case study demonstrates the ability of an easy orchestration of complex biological workflows based on Web services as building blocks and Triana as workflow engine.",
isbn="978-3-540-37784-9",
doi="10.1007/11823285_121",
url="https://doi.org/10.1007/11823285_121"
}

@Inbook{Berman,
author="Berman, Piotr
and Hannenhalli, Sridhar
and Karpinski, Marek",
title="1.375-Approximation Algorithm for Sorting by Reversals",
bookTitle="Algorithms --- ESA 2002: 10th Annual European Symposium Rome, Italy, September 17--21, 2002 Proceedings",
year="2002",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="200--210",
abstract="Analysis of genomes evolving by inversions leads to a general combinatorial problem of Sorting by Reversals, MIN-SBR, the problem of sorting a permutation by a minimum number of reversals. Following a series of preliminary results, Hannenhalli and Pevzner developed the first exact polynomial time algorithm for the problem of sorting signed permutations by reversals, and a polynomial time algorithm for a special case of unsigned permutations. The best known approximation algorithm for MIN-SBR, due to Christie, gives a performance ratio of 1.5. In this paper, by exploiting the polynomial time algorithm for sorting signed permutations and by developing a new approximation algorithm for maximum cycle decomposition of breakpoint graphs, we design a new 1.375-algorithm for the MIN-SBR problem.",
isbn="978-3-540-45749-7",
doi="10.1007/3-540-45749-6_21",
url="https://doi.org/10.1007/3-540-45749-6_21"
}

@Inbook{Berman2,
author="Berman, Piotr
and Karpinski, Marek",
title="On Some Tighter Inapproximability Results (Extended Abstract)",
bookTitle="Automata, Languages and Programming: 26th International Colloquium, ICALP'99 Prague, Czech Republic, July 11--15, 1999 Proceedings",
year="1999",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="200--209",
abstract="We give a number of improved inapproximability results, including the best up to date explicit approximation thresholds for bounded occurence satisfiability problems like MAX-2SAT and E2-LIN-2, and the bounded degree graph problems, like MIS, Node Cover, and MAX CUT. We prove also for the first time inapproximability of the problem of Sorting by Reversals and display an explicit approximation threshold.",
isbn="978-3-540-48523-0",
doi="10.1007/3-540-48523-6_17",
url="https://doi.org/10.1007/3-540-48523-6_17"
}

@inproceedings{Caprara,
 author = {Caprara, Alberto},
 title = {Sorting by Reversals is Difficult},
 booktitle = {Proceedings of the First Annual International Conference on Computational Molecular Biology},
 series = {RECOMB '97},
 year = {1997},
 isbn = {0-89791-882-7},
 location = {Santa Fe, New Mexico, USA},
 pages = {75--83},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/267521.267531},
 doi = {10.1145/267521.267531},
 acmid = {267531},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {alternating cycle decomposition, complexity, sorting by reversals},
} 

@INPROCEEDINGS{Auyeung,
author={A. Auyeung and Ajith Abraham},
booktitle={Evolutionary Computation, 2003. CEC '03. The 2003 Congress on},
title={Estimating genome reversal distance by genetic algorithm},
year={2003},
volume={2},
number={},
pages={1157-1161 Vol.2},
keywords={approximation theory;computational complexity;genetic algorithms;genetics;search problems;sorting;3/2-approximation algorithm;genetic algorithm;genome reversal distance estimation;unsigned permutation sorting;Approximation algorithms;Bioinformatics;Brain modeling;Genetic algorithms;Genomics;Heuristic algorithms;Sorting},
doi={10.1109/CEC.2003.1299799},
ISSN={},
month={Dec},}

@inproceedings{Christie,
 author = {Christie, David A.},
 title = {A 3/2-approximation Algorithm for Sorting by Reversals},
 booktitle = {Proceedings of the Ninth Annual ACM-SIAM Symposium on Discrete Algorithms},
 series = {SODA '98},
 year = {1998},
 isbn = {0-89871-410-9},
 location = {San Francisco, California, USA},
 pages = {244--252},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=314613.314711},
 acmid = {314711},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
} 

@INPROCEEDINGS{Soncco,
author={J. L. Soncco-Álvarez and M. Ayala-Rincón},
booktitle={2012 7th Colombian Computing Congress (CCC)},
title={A genetic approach with a simple fitness function for sorting unsigned permutations by reversals},
year={2012},
volume={},
number={},
pages={1-6},
keywords={approximation theory;bioinformatics;combinatorial mathematics;computational complexity;genetic algorithms;mathematical operators;sorting;1.5 approximation ratio algorithm;Christie approximation method;NP-hard problem;bioinformatics;combinatorial processing;evolutionary algorithms;evolutionary relationship interpretation;genetic algorithm;modified crossover operators;modified mutation operators;organisms;randomly generated permutations;reversals;simple fitness function;unsigned permutation sorting;Approximation algorithms;Approximation methods;Genetic algorithms;Genetics;Sociology;Sorting;Statistics;Approximation Algorithms;Combinatorics of Permutations;Genetic Algorithms;Genome Rearrangements;Sorting Permutations by Reversals},
doi={10.1109/ColombianCC.2012.6398025},
ISSN={},
month={Oct},}

@techreport{daSilva,
   number = {IC-PFG-17-03},
   author  = {Flavio {Altinier} Maximiano da Silva and Andre Rodrigues
                   {Oliveira} and Zanoni {Dias}},
   title  =  {{Machine  Learning  Applied  to  Sorting Permutations by
                   Reversals and Transpositions}},
   month = {July},
   year = {2017},
   institution = {Institute of Computing, University of Campinas},
   note = {In English, 20 pages.}
}

@book{Setubal,
  added-at = {2006-02-10T11:16:07.000+0100},
  author = {Setubal, J. and Meidanis, J.},
  biburl = {https://www.bibsonomy.org/bibtex/2c7fad51cb4633124cead1f1086ae6ee5/merkle},
  eprint = {http://www.pnas.org/cgi/reprint/97/10/5334.pdf},
  interhash = {adeb59ad8210f8b038b32f620ed9c3cc},
  intrahash = {c7fad51cb4633124cead1f1086ae6ee5},
  keywords = {imported},
  publisher = {PWS Publishing},
  timestamp = {2006-02-10T11:16:07.000+0100},
  title = {{Introduction to computational molecular biology}},
  year = 1997
}

@misc{ChristieERR,
author = {Christie, David A.},
title = {A 3/2-Approximation Algorithm for Sorting by Reversals (Errata)},
howpublished = {https://pdfs.semanticscholar.org/b72d/e682534128050914d813184f3bbdc71bf1be.pdf},
note = {Online; Acessado em 24-11-2017}
}


